# Configuration file

general {
    # Enable/disable CraftTweaker Linter. Requires restart! [default: true]
    B:enable=true

    # Server socket port number. [range: 0 ~ 65535, default: 4444]
    I:port=4444
}


