# Configuration file

general {
    # Should babies be immune to damage? [default: false]
    B:babies=false

    # Should pets be immune to damage from their owners? [default: true]
    B:pets=true
}


