# Configuration file

client {
    # Displays Nature's Compass information even while chat is open.
    B:naturescompass.displayWithChatOpen=true

    # Fixes biome names by adding missing spaces. Ex: ForestHills becomes Forest Hills
    B:naturescompass.fixBiomeNames=true

    # The line offset for information rendered on the HUD.
    I:naturescompass.lineOffset=1
}


general {
    # naturescompass.biomeBlacklist
    S:"A list of biomes that the compass will not be able to search for. Both biome names and numerical biome IDs are accepted." <
        74
        101
        100
        90
        87
        113
        93
        91
        117
        94
        92
        80
        104
        105
        83
        115
        116
        81
        106
        107
        82
        108
        109
        76
        95
        103
        78
        111
        110
        112
        84
        88
        89
        79
        118
        77
        75
        96
        97
        99
        119
        114
        86
        120
        102
        85
        195
     >

    # The maximum distance the compass will search. Raising this value will increase search accuracy but will potentially make the process more resource intensive.
    I:naturescompass.distanceModifier=10000

    # The space between samples taken by the compass when searching. Lowering this value will increase search accuracy but will make the process more resource intensive.
    I:naturescompass.sampleSpaceModifier=64
}


